## display
listener {
    timeout = 600                           # 10min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

## keyboard backlight, requires this systemd service :

# [Unit]
# Description=Fix ThinkPad keyboard backlight permissions
# After=multi-user.target
#
# [Service]
# Type=oneshot
# ExecStart=/usr/bin/chmod 0666 /sys/class/leds/tpacpi::kbd_backlight/brightness
#
# [Install]
# WantedBy=multi-user.target

listener {
    timeout = 600                                # 10min
    on-timeout = echo 0 > /sys/class/leds/tpacpi::kbd_backlight/brightness
	on-resume = echo 1 > /sys/class/leds/tpacpi::kbd_backlight/brightness
}

# sleep
listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}

