listener {
    timeout = 600                           # 10min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

# figure this out
# listener {
# 	timeout= 20
# 	on-timeout = hyprctl dispatch -- exec echo 0 | sudo tee /sys/class/leds/tpacpi::kbd_backlight/brightness   # off
# 	on-resume = hyprctl dispatch -- exec echo 1 | sudo tee /sys/class/leds/tpacpi::kbd_backlight/brightness   # off
# }
