{
   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
      "type": "builtin",
      "color": {
         "1":"blue",
         "2":"blue",
      },
      "height": 10,
      "width": 20,
      "padding": {
         "top": 3,
         "left": 3,
         "right": 0,
      }
   },
   "modules": [
      "break",
      {
         "type": "custom",
         "format": "\u001b[32m┌───────────────────── Hardware ─────────────────────┐"
      },
      {
         "type": "host",
         "key": " PC",
         "keyColor": "green"
      },
      {
         "type": "cpu",
         "key": "│ ├",
         "keyColor": "green",
         "format": "{1} @ {7}"
      },
      {
         "type": "gpu",
         "key": "│ ├󰍛",
         "keyColor": "green",
         "format": "{2}"
      },
      {
         "type": "memory",
         "key": "│ ├󰍛",
         "keyColor": "green"
      },
      {
         "type": "disk",
         "key": "│ └󰍛",
         "keyColor": "green",
         "format": "{1} / {2} ({3})"
      },
      {
         "type": "custom",
         "format": "\u001b[32m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
         "type": "custom",
         "format": "\u001b[34m┌────────────────────── System ──────────────────────┐"
      },
      {
         "type": "os",
         "key": " OS",
         "keyColor": "blue",
         "format": "{name}"
      },
      {
         "type": "kernel",
         "key": "│ ├",
         "keyColor": "blue"
      },
      {
         "type": "packages",
         "key": "│ └󰏖",
         "keyColor": "blue"
      },
      {
         "type": "shell",
         "key": " sh",
         "keyColor": "blue",
         "format": "{1}"
      },
      {
         "type": "wm",
         "key": "│ ├",
         "keyColor": "blue"
      },
      {
         "type": "wmtheme",
         "key": "│ ├󰉼",
         "keyColor": "blue"
      },
      {
         "type": "terminal",
         "key": "│ └",
         "keyColor": "blue",
         "format": ""
      },
      {
         "type": "custom",
         "format": "\u001b[34m└────────────────────────────────────────────────────┘"
      },
      "break",
      {
         "type": "custom",
         "format": "\u001b[33m┌─────────────────── System Times ───────────────────┐"
      },
      {
         "type": "command",
         "key": " OS Age",
         "keyColor": "yellow",
         "keyWidth": 12,
         "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
         "type": "uptime",
         "key": "│ Uptime",
         "keyColor": "yellow"
      },
      {
         "type": "datetime",
         "key": "│ DateTime",
         "keyColor": "yellow"
      },
      {
         "type": "custom",
         "format": "\u001b[33m└────────────────────────────────────────────────────┘"
      },
      {
         "type": "colors",
         "paddingLeft": 2,
         "symbol": "circle"
      },
   ]
}
